# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Visual studio hidden stuff
.vs

# XCode
xcuserdata
DerivedData

# Visual studio build folder
build

# Visual studio intermediate folder
intermediate

# cmake build results
demo/demo

# cmake intermediate files and folders
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake

# common trash
.DS_Store
